CustomerManagement/MainWindow.xaml

<Window x:Class="CustomerManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerManagement"
        xmlns:vm="clr-namespace:CustomerManagement.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:LoginViewModel x:Key="objLoginViewModel"/>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="Azure"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <!--<Style TargetType="TextBox" x:Key="defaultTextBoxStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>
        <Style TargetType="PasswordBox" x:Key="defaultPasswordBoxStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>-->
        <Style TargetType="Label" x:Key="defaultLabelStyle">            
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style TargetType="Button" x:Key="defaultButtonStyle">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontSize" Value=" 20"/>
        </Style>        
    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Source={StaticResource objLoginViewModel}}">        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtHeader" Text="Welcome to Customer Management Tool" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="lblUser" Content="Enter UserName" Grid.Row="2" Grid.Column="1" Margin="10,1,-10,-1" Style="{StaticResource defaultLabelStyle}"/>
        <TextBox x:Name="txtUser" Text="{Binding Customer.CustomerName, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="2" />
        <Label x:Name="lblPass" Content="Enter Password" Grid.Row="2" Grid.Column="1" Margin="10,86,-10,-86" Style="{StaticResource defaultLabelStyle}"/>
        <!--<TextBox x:Name="txtPassword" Text="{Binding Customer.Password, Mode=TwoWay, ValidatesOnDataErrors=True}" Grid.Row="2" Grid.Column="1" Margin="172,88,172,-87"/>-->
        <PasswordBox x:Name="txtPass"   Grid.Row="2" Grid.Column="1" Margin="172,88,172,-87"/>
        <Button Content="Submit" Command="{Binding SubmitCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="187,141,0,-139" Grid.Row="3" VerticalAlignment="Top" Width="204" Style="{StaticResource defaultButtonStyle}">
            </Button>        
    </Grid>
</Window>
